<html>
  <head>
    <meta charset="UTF-8">
    <title>Leonardo Simulator 2000</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- <link rel="shortcut icon" type="image/ico" href="favicon.ico"/> -->
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <div id="television">
      <div id="tvButton" rotation="0"></div>
    </div>
    <div class="simContainer">
      <div class="currentSim"></div>
    </div>
  </body>
</html>